·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.15      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                9 gwei/gas                ·       1725.13 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35724  ·       62032  ·      48878  ·            4  ·       0.76  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70116  ·      104316  ·      86210  ·           17  ·       1.34  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35620  ·       62636  ·      49128  ·            4  ·       0.76  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1008411  ·        3.4 %  ·      15.66  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       8.84  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·

